{"schema":"1.0","details":{"displayName":"Hardware Release","description":"","createdTime":"2022-07-16T16:43:01.3260459Z","packageTelemetryId":"bb362162-4207-4f22-8cdb-6726f311a821","creator":"Matt Booth","sourceEnvironment":"Dev"},"resources":{"442c2a39-d381-4360-9226-ac5595ca0ba3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Phone Refresh Release"},"configurableBy":"User","dependsOn":["ee455751-e30c-492d-b3e3-b021b332c29c","b12bdb22-18f5-4088-befe-2978e66192c1","b4459b36-e121-4153-bfff-09e5cc921b24","3dc8d942-534f-4f62-ba06-efed8f72c8c2","484858b7-1c82-4357-97e9-1792a2dd560d","dcd15d54-f21c-4c98-8e5e-7f9a8957c21e"]},"ee455751-e30c-492d-b3e3-b021b332c29c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1587/1.0.1587.2924/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b12bdb22-18f5-4088-befe-2978e66192c1":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b4459b36-e121-4153-bfff-09e5cc921b24":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1587/1.0.1587.2924/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3dc8d942-534f-4f62-ba06-efed8f72c8c2":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"484858b7-1c82-4357-97e9-1792a2dd560d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Phone Refresh Submit"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dcd15d54-f21c-4c98-8e5e-7f9a8957c21e","4e1bcd1b-26b7-4b8a-8db8-7ec1d55e360a"]},"dcd15d54-f21c-4c98-8e5e-7f9a8957c21e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4e1bcd1b-26b7-4b8a-8db8-7ec1d55e360a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Battery.Smooth@5kvz4w.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dcd15d54-f21c-4c98-8e5e-7f9a8957c21e"]}}}